----------------- Options ---------------
                  autoreg: 0                             	[default: 0]
                    batch: 512                           
               check_root: ./                            
          checkpoint_freq: 50                            
                       db: haggling_socialmodel_wl       
                   epochs: 500001                        
                 finetune:                               
                      gpu: 0                             
                    model: regressor_fcn_bn_encoder_2    	[default: autoencoder_first]
                   solver: adam_ams                      
               weight_kld: 0.1                           	[default: 0.1]
----------------- End -------------------
