----------------- Options ---------------
                  autoreg: 0                             	[default: 0]
                    batch: 2048                          
               check_root: ./                            
          checkpoint_freq: 50                            
                       db: haggling_socialmodel_wl       
                   epochs: 500001                        
                 finetune:                               
                      gpu: 0                             
                    model: autoencoder_3conv_vae         	[default: autoencoder_first]
                   solver: adam_ams                      
               weight_kld: 0.001                         	[default: 0.001]
      weight_latentSmooth: 0.1                           	[default: 0.1]
----------------- End -------------------
